{
  "name": "sproutswap",
  "version": "1.0.0",
  "description": "A community-driven plant care and swapping platform for gardening enthusiasts.",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "start:dev": "concurrently \"cd server && npm run watch\" \"wait-on tcp:3001 && cd client && npm run dev\"",
    "server": "cd server && npm start",
    "server:dev": "cd server && npm run watch",
    "install": "cd server && npm i && cd ../client && npm i",
    "client:dev": "cd client && npm run dev",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build",
    "render-build": "npm install && npm run build",
    "test:e2e": "npx cypress run --browser electron --headless",
    "test:component": "npx cypress run --component --browser electron --headless",
    "test": "npm run test:e2e && npm run test:component",
    "test-gui": "npx cypress open --detached"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/musserdn/SproutSwap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/musserdn/SproutSwap/issues"
  },
  "homepage": "https://github.com/musserdn/SproutSwap#readme",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "cypress": "^14.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vite": "^6.2.3",
    "vitest": "^3.0.9"
  },
  "dependencies": {
    "concurrently": "^9.1.2",
    "express": "^5.1.0",
    "react-router-dom": "^7.4.1"
  }
}
